[pytest]
python_paths = C:/Users/sasha/Dev/blog-platform/blog-platform/
DJANGO_SETTINGS_MODULE = blog-platform.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
